{
  "name": "Gasix Monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustaballer/crypto-craze.git"
  },
  "author": "Mustafa, Abubukker, Omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mustaballer/crypto-craze/issues"
  },
  "homepage": "https://github.com/Mustaballer/crypto-craze#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
